<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.food.FoodDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/FoodDetailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FoodDetailCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Category" />

                <TextView
                    android:id="@+id/FoodDetailsCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Country" />

                <ImageButton
                    android:id="@+id/LikeFoodRecipeButton"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:src="@drawable/baseline_star_border_24" />
            </LinearLayout>

            <ImageView
                android:id="@+id/FoodDetailsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                tools:srcCompat="@drawable/key_lime_pie_image" />

            <TextView
                android:id="@+id/FoodDetailsIngredientsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FoodDetailsIngredientsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients Text Here"
                tools:text='"strIngredient1": "Digestive Biscuits", "strIngredient2": "Butter", "strIngredient3": "Condensed Milk", "strIngredient4": "Egg Yolks", "strIngredient5": "Lime", "strIngredient6": "Double Cream", "strIngredient7": "Icing Sugar", "strIngredient8": "Lime",' />

            <TextView
                android:id="@+id/FoodDetailsInstructionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Instructions:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FoodDetailsInstructionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert Instructions here..."
                tools:text="Heat the oven to 160C/fan 140C/gas 3. Whizz the biscuits to crumbs in a food processor (or put in a strong plastic bag and bash with a rolling pin). Mix with the melted butter and press into the base and up the sides of a 22cm loose-based tart tin. Bake in the oven for 10 minutes. Remove and cool.\r\nPut the egg yolks in a large bowl and whisk for a minute with electric beaters. Add the condensed milk and whisk for 3 minutes then add the zest and juice and whisk again for 3 minutes. Pour the filling into the cooled base then put back in the oven for 15 minutes. Cool then chill for at least 3 hours or overnight if you like.\r\nWhen you are ready to serve, carefully remove the pie from the tin and put on a serving plate. To decorate, softly whip together the cream and icing sugar. Dollop or pipe the cream onto the top of the pie and finish with extra lime zest." />

            <WebView
                android:id="@+id/FoodDetailsVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>